.post-list {
  // display: flex;
  // flex-direction: column;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: minmax(150px, auto);

  .single-post {
    list-style: none;
    border-style: dashed;
    border: 0;
    grid-row-end: span 1;
    background-color: $content-borders;

    &.instagram {
      grid-row-end: span 3;
      background-color: coral;
    }

    .post-img-thumb {
      width: 100%;
    }

    .post-img-content {
      margin: 0 10px;
      font-family: monospace;
      color: white;
    }

    .post-title:hover {
      background-color: $secondary;
      color: white;
    }

    a {
      text-decoration: none;
    }

    a:link {
        color: $secondary;
    }

    a:visited {
        color: $secondary;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: $secondary;
    }
  }

  .post-info {
    word-wrap: break-word;
    padding: 10px;
  }

  .post-meta {
    color: $body;
    font-family: monospace;
    font-size: 14px;
    text-transform: lowercase;
    color: white;
    background-color: #FF5722;
    padding: 5px;
  }

  .post-title {
    color: $secondary;
    background-color: white;
  }
}

@media all and (min-width: 790px) {
  .post-list .single-post {

    &.instagram {
      grid-row-end: span 2;
    }
  }
}

.page-content, .post, .footer-inner-container {
  border: 2px dashed $content-borders;
  padding: rems(10px);
}
